<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <Authors>havardt</Authors>
    <Company />
    <PackageId>EzPasswordValidator</PackageId>
    <Description>A .NET standard library for easy password validation. This library defines 11 predefined checks and an easy way to implement custom checks.</Description>
    <PackageProjectUrl>https://github.com/havardt/EzPasswordValidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/havardt/EzPasswordValidator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Password Validator Library Checker EzPasswordValidator csharp password-validator easy</PackageTags>
    <SignAssembly>true</SignAssembly>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <AssemblyOriginatorKeyFile>ezpasswordvalidator_key_file.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
