<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>havardt</Authors>
    <Company />
    <PackageId>EzPasswordValidator</PackageId>
    <Description>A .NET standard library for easy password validation. This library defines 11 predefined checks and an easy way to implement custom checks.</Description>
    <PackageProjectUrl>https://github.com/havardt/PasswordValidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/havardt/PasswordValidator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Password Validator Library Checker EzPasswordValidator csharp password-validation easy</PackageTags>
    <SignAssembly>true</SignAssembly>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <AssemblyOriginatorKeyFile>ezpasswordvalidator_sign_key.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>New in version 2.1.0:
- Fixed bug in letter repetition check. The check is now case-sensitive.

**IMPORTANT** Upgrading from version 1.x? Version 2.x is a major version change and brings some breaking changes. 
</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
