<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <Authors>havardt</Authors>
    <Company />
    <PackageId>EzPasswordValidator</PackageId>
    <Description>A .NET standard library for easy password validation. This library defines 11 predefined checks and an easy way to implement custom checks.</Description>
    <PackageProjectUrl>https://github.com/havardt/PasswordValidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/havardt/PasswordValidator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Password Validator Library Checker EzPasswordValidator csharp password-validation easy</PackageTags>
    <SignAssembly>true</SignAssembly>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyOriginatorKeyFile>ezpasswordvalidator_sign_key.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>**IMPORTANT** v2.0.0 is a major version change and brings some breaking changes. 

New in this version:
- Partial criteria matching
- User can customize length on sequences and repetition checks
- Default requirements have been updated (See docs)
- Replaced some slow regex</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
